GOOGLE_API_KEY=AIzaSyB6r4XgcnOBc3n7jKS9VwtY_graCx7j5X8
DATABASE_URL=dev-apiv2.cd4awvrpnf8t.us-east-1.rds.amazonaws.com
SERP_API_KEY=5f01c68cad4db434b2d07dce18757cd1ebe0fffc6c18e2e3b2c2ca095655141e
SERP_BASE_URL=https://serpapi.com/search.json
PG_HOST=dev-apiv2.cd4awvrpnf8t.us-east-1.rds.amazonaws.com
PG_USER=dev
PG_PASSWORD=%bKcPewQMR+a
PG_DATABASE=postgres
PG_PORT=5432

